# Balanced sampling

This module offers a number of re-sampling techniques including under-sampling majority classes, over-sampling minority classes, and combinations of the two.

Balanced sampling was added in MADlib 1.14.

In [2]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [3]:
# Greenplum Database 5.4.0 on GCP (demo machine)
%sql postgresql://gpadmin@35.184.253.255:5432/madlib
        
# PostgreSQL local
#%sql postgresql://fmcquillan@localhost:5432/madlib

# Greenplum Database 4.3.10.0
#%sql postgresql://gpdbchina@10.194.10.68:61000/madlib

u'Connected: gpadmin@madlib'

In [4]:
%sql select madlib.version();
#%sql select version();

1 rows affected.

[(u'MADlib version: 1.14-dev, git revision: rc/1.13-rc1-22-g0bfcaf5, cmake configuration time: Wed Mar 14 21:35:16 UTC 2018, build type: release, build system: Linux-2.6.32-696.20.1.el6.x86_64, C compiler: gcc 4.4.7, C++ compiler: g++ 4.4.7',)]

# 1. Load data
Based in part on the flags data set from https://archive.ics.uci.edu/ml/datasets/Flags

In [5]:
%%sql
DROP TABLE IF EXISTS flags;

CREATE TABLE flags (
    id INTEGER,
    name TEXT,
    landmass INTEGER,
    zone INTEGER,
    area INTEGER,
    population INTEGER,
    language INTEGER,
    colours INTEGER,
    mainhue TEXT
);

INSERT INTO flags VALUES
(1, 'Argentina', 2, 3, 2777, 28, 2, 2, 'blue'),
(2, 'Australia', 6, 2, 7690, 15, 1, 3, 'blue'),
(3, 'Austria', 3, 1, 84, 8, 4, 2, 'red'),
(4, 'Brazil', 2, 3, 8512, 119, 6, 4, 'green'),
(5, 'Canada', 1, 4, 9976, 24, 1, 2, 'red'),
(6, 'China', 5, 1, 9561, 1008, 7, 2, 'red'),
(7, 'Denmark', 3, 1, 43, 5, 6, 2, 'red'),
(8, 'Greece', 3, 1, 132, 10, 6, 2, 'blue'),
(9, 'Guatemala', 1, 4, 109, 8, 2, 2, 'blue'),
(10, 'Ireland', 3, 4, 70, 3, 1, 3, 'white'),
(11, 'Jamaica', 1, 4, 11, 2, 1, 3, 'green'),
(12, 'Luxembourg', 3, 1, 3, 0, 4, 3, 'red'),
(13, 'Mexico', 1, 4, 1973, 77, 2, 4, 'green'),
(14, 'Norway', 3, 1, 324, 4, 6, 3, 'red'),
(15, 'Portugal', 3, 4, 92, 10, 6, 5, 'red'),
(16, 'Spain', 3, 4, 505, 38, 2, 2, 'red'),
(17, 'Sweden', 3, 1, 450, 8, 6, 2, 'blue'),
(18, 'Switzerland', 3, 1, 41, 6, 4, 2, 'red'),
(19, 'UK', 3, 4, 245, 56, 1, 3, 'red'),
(20, 'USA', 1, 4, 9363, 231, 1, 3, 'white'),
(21, 'xElba', 3, 1, 1, 1, 6, NULL, NULL),
(22, 'xPrussia', 3, 1, 249, 61, 4, NULL, NULL);

SELECT * FROM flags ORDER BY mainhue, name;

Done.
Done.
22 rows affected.
22 rows affected.

[(1, u'Argentina', 2, 3, 2777, 28, 2, 2, u'blue'),
 (2, u'Australia', 6, 2, 7690, 15, 1, 3, u'blue'),
 (8, u'Greece', 3, 1, 132, 10, 6, 2, u'blue'),
 (9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (13, u'Mexico', 1, 4, 1973, 77, 2, 4, u'green'),
 (3, u'Austria', 3, 1, 84, 8, 4, 2, u'red'),
 (5, u'Canada', 1, 4, 9976, 24, 1, 2, u'red'),
 (6, u'China', 5, 1, 9561, 1008, 7, 2, u'red'),
 (7, u'Denmark', 3, 1, 43, 5, 6, 2, u'red'),
 (12, u'Luxembourg', 3, 1, 3, 0, 4, 3, u'red'),
 (14, u'Norway', 3, 1, 324, 4, 6, 3, u'red'),
 (15, u'Portugal', 3, 4, 92, 10, 6, 5, u'red'),
 (16, u'Spain', 3, 4, 505, 38, 2, 2, u'red'),
 (18, u'Switzerland', 3, 1, 41, 6, 4, 2, u'red'),
 (19, u'UK', 3, 4, 245, 56, 1, 3, u'red'),
 (10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (21, u'xElba', 3, 1, 1, 1, 6, None, None),
 (22, u'xPrussia', 3, 1, 249, 61, 4, None, None)]

# 2.  Uniform sampling 

All class values will be resampled so that they have the same number of rows. The output data size will be the same as the input data size, ignoring NULL values.  Uniform sampling is the default for the 'class_size' parameter so we do not need to explicitly set it:

In [6]:
%%sql
DROP TABLE IF EXISTS output_table;

SELECT madlib.balance_sample(
                              'flags',             -- Source table
                              'output_table',      -- Output table
                              'mainhue');          -- Class column
  
SELECT * FROM output_table ORDER BY mainhue, name;

Done.
1 rows affected.
20 rows affected.

[(19L, 1, u'Argentina', 2, 3, 2777, 28, 2, 2, u'blue'),
 (18L, 2, u'Australia', 6, 2, 7690, 15, 1, 3, u'blue'),
 (20L, 8, u'Greece', 3, 1, 132, 10, 6, 2, u'blue'),
 (17L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (16L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (6L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (7L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (9L, 13, u'Mexico', 1, 4, 1973, 77, 2, 4, u'green'),
 (10L, 13, u'Mexico', 1, 4, 1973, 77, 2, 4, u'green'),
 (8L, 13, u'Mexico', 1, 4, 1973, 77, 2, 4, u'green'),
 (1L, 6, u'China', 5, 1, 9561, 1008, 7, 2, u'red'),
 (4L, 7, u'Denmark', 3, 1, 43, 5, 6, 2, u'red'),
 (2L, 12, u'Luxembourg', 3, 1, 3, 0, 4, 3, u'red'),
 (3L, 18, u'Switzerland', 3, 1, 41, 6, 4, 2, u'red'),
 (5L, 19, u'UK', 3, 4, 245, 56, 1, 3, u'red'),
 (15L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (14L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (12L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (13L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (11L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white')]

Next we do uniform sampling again, but this time we specify a size for the output table:

In [7]:
%%sql
DROP TABLE IF EXISTS output_table;

SELECT madlib.balance_sample(
                              'flags',             -- Source table
                              'output_table',      -- Output table
                              'mainhue',           -- Class column
                              'uniform',           -- Uniform sample
                               12);                -- Desired output table size

SELECT * FROM output_table ORDER BY mainhue, name;

Done.
1 rows affected.
12 rows affected.

[(3L, 8, u'Greece', 3, 1, 132, 10, 6, 2, u'blue'),
 (2L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (1L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (4L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (6L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (5L, 13, u'Mexico', 1, 4, 1973, 77, 2, 4, u'green'),
 (9L, 5, u'Canada', 1, 4, 9976, 24, 1, 2, u'red'),
 (8L, 12, u'Luxembourg', 3, 1, 3, 0, 4, 3, u'red'),
 (7L, 18, u'Switzerland', 3, 1, 41, 6, 4, 2, u'red'),
 (12L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (10L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (11L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white')]

# 3. Oversampling
Oversample with replacement such that all class values except NULLs end up with the same number of observations as the majority class.  Countries with red flags is the majority class with 10 observations, so other class values will be oversampled to 10 observations:

In [8]:
%%sql
DROP TABLE IF EXISTS output_table;

SELECT madlib.balance_sample(
                              'flags',             -- Source table
                              'output_table',      -- Output table
                              'mainhue',           -- Class column
                              'oversample');       -- Oversample

SELECT * FROM output_table ORDER BY mainhue, name;

Done.
1 rows affected.
40 rows affected.

[(37L, 2, u'Australia', 6, 2, 7690, 15, 1, 3, u'blue'),
 (39L, 2, u'Australia', 6, 2, 7690, 15, 1, 3, u'blue'),
 (38L, 2, u'Australia', 6, 2, 7690, 15, 1, 3, u'blue'),
 (40L, 8, u'Greece', 3, 1, 132, 10, 6, 2, u'blue'),
 (32L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (31L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (35L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (33L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (36L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (34L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (18L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (16L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (17L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (15L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (19L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (11L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (13L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (14L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (12L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (20L, 13, u'Mexico', 1, 4, 1973, 77, 2, 4, u'green'),
 (8L, 3, u'Austria', 3, 1, 84, 8, 4, 2, u'red'),
 (6L, 5, u'Canada', 1, 4, 9976, 24, 1, 2, u'red'),
 (2L, 6, u'China', 5, 1, 9561, 1008, 7, 2, u'red'),
 (5L, 7, u'Denmark', 3, 1, 43, 5, 6, 2, u'red'),
 (1L, 12, u'Luxembourg', 3, 1, 3, 0, 4, 3, u'red'),
 (9L, 14, u'Norway', 3, 1, 324, 4, 6, 3, u'red'),
 (4L, 15, u'Portugal', 3, 4, 92, 10, 6, 5, u'red'),
 (10L, 16, u'Spain', 3, 4, 505, 38, 2, 2, u'red'),
 (3L, 18, u'Switzerland', 3, 1, 41, 6, 4, 2, u'red'),
 (7L, 19, u'UK', 3, 4, 245, 56, 1, 3, u'red'),
 (27L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (29L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (28L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (26L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (30L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (22L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (24L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (23L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (25L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (21L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white')]

# 4. Undersampling
Undersample such that all class values except NULLs end up with the same number of observations as the minority class.  Countries with white flags is the minority class with 2 observations, so other class values will be undersampled to 2 observations:

In [9]:
%%sql
DROP TABLE IF EXISTS output_table;

SELECT madlib.balance_sample(
                              'flags',             -- Source table
                              'output_table',      -- Output table
                              'mainhue',           -- Class column
                              'undersample');      -- Undersample

SELECT * FROM output_table ORDER BY mainhue, name;

Done.
1 rows affected.
8 rows affected.

[(2L, 1, u'Argentina', 2, 3, 2777, 28, 2, 2, u'blue'),
 (1L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (4L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (3L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (6L, 14, u'Norway', 3, 1, 324, 4, 6, 3, u'red'),
 (5L, 19, u'UK', 3, 4, 245, 56, 1, 3, u'red'),
 (7L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (8L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white')]

In the case of bootstrapping, we may want to undersample with replacement, so we set the 'with_replacement' parameter to TRUE:

In [10]:
%%sql
DROP TABLE IF EXISTS output_table;

SELECT madlib.balance_sample(
                              'flags',             -- Source table
                              'output_table',      -- Output table
                              'mainhue',           -- Class column
                              'undersample',       -- Undersample
                               NULL,               -- Output table size will be calculated
                               NULL,               -- No grouping
                              'TRUE');             -- Sample with replacement

SELECT * FROM output_table ORDER BY mainhue, name;

Done.
1 rows affected.
8 rows affected.

[(7L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (8L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (2L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (1L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (4L, 3, u'Austria', 3, 1, 84, 8, 4, 2, u'red'),
 (3L, 7, u'Denmark', 3, 1, 43, 5, 6, 2, u'red'),
 (6L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (5L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white')]

Note above that some rows may appear multiple times above since we sampled with replacement.

# 5. Setting class size by count

Here we set the number of rows for red and blue flags, and leave green and white flags unchanged:

In [11]:
%%sql
DROP TABLE IF EXISTS output_table;

SELECT madlib.balance_sample(
                              'flags',             -- Source table
                              'output_table',      -- Output table
                              'mainhue',           -- Class column
                              'red=7, blue=7');    -- Want 7 reds and 7 blues

SELECT * FROM output_table ORDER BY mainhue, name;

Done.
1 rows affected.
19 rows affected.

[(11L, 1, u'Argentina', 2, 3, 2777, 28, 2, 2, u'blue'),
 (12L, 1, u'Argentina', 2, 3, 2777, 28, 2, 2, u'blue'),
 (10L, 1, u'Argentina', 2, 3, 2777, 28, 2, 2, u'blue'),
 (16L, 8, u'Greece', 3, 1, 132, 10, 6, 2, u'blue'),
 (14L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (13L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (15L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (17L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (8L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (9L, 13, u'Mexico', 1, 4, 1973, 77, 2, 4, u'green'),
 (2L, 3, u'Austria', 3, 1, 84, 8, 4, 2, u'red'),
 (3L, 6, u'China', 5, 1, 9561, 1008, 7, 2, u'red'),
 (1L, 7, u'Denmark', 3, 1, 43, 5, 6, 2, u'red'),
 (6L, 12, u'Luxembourg', 3, 1, 3, 0, 4, 3, u'red'),
 (7L, 14, u'Norway', 3, 1, 324, 4, 6, 3, u'red'),
 (4L, 16, u'Spain', 3, 4, 505, 38, 2, 2, u'red'),
 (5L, 19, u'UK', 3, 4, 245, 56, 1, 3, u'red'),
 (18L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (19L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white')]

Next we set the number of rows for red and blue flags, and also set an output table size.  This means that green and white flags will be uniformly sampled to get to the desired output table size:

In [12]:
%%sql
DROP TABLE IF EXISTS output_table;

SELECT madlib.balance_sample(
                              'flags',             -- Source table
                              'output_table',      -- Output table
                              'mainhue',           -- Class column
                              'red=7, blue=7',     -- Want 7 reds and 7 blues
                               22);                -- Desired output table size

SELECT * FROM output_table ORDER BY mainhue, name;

Done.
1 rows affected.
22 rows affected.

[(21L, 2, u'Australia', 6, 2, 7690, 15, 1, 3, u'blue'),
 (22L, 8, u'Greece', 3, 1, 132, 10, 6, 2, u'blue'),
 (16L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (17L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (19L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (20L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (18L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (10L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (9L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (11L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (8L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (7L, 6, u'China', 5, 1, 9561, 1008, 7, 2, u'red'),
 (2L, 7, u'Denmark', 3, 1, 43, 5, 6, 2, u'red'),
 (4L, 14, u'Norway', 3, 1, 324, 4, 6, 3, u'red'),
 (6L, 15, u'Portugal', 3, 4, 92, 10, 6, 5, u'red'),
 (3L, 16, u'Spain', 3, 4, 505, 38, 2, 2, u'red'),
 (1L, 18, u'Switzerland', 3, 1, 41, 6, 4, 2, u'red'),
 (5L, 19, u'UK', 3, 4, 245, 56, 1, 3, u'red'),
 (13L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (15L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (14L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (12L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white')]

# 6.  NULL handling

To make NULL a valid class value, set the parameter to keep NULLs:

In [13]:
%%sql
DROP TABLE IF EXISTS output_table;

SELECT madlib.balance_sample(
                              'flags',             -- Source table
                              'output_table',      -- Output table
                              'mainhue',           -- Class column
                               NULL,               -- Uniform
                               NULL,               -- Output table size same as input
                               NULL,               -- No grouping
                               NULL,               -- Sample without replacement
                              'TRUE');             -- Make NULLs a valid class value

SELECT * FROM output_table ORDER BY mainhue, name;

Done.
1 rows affected.
25 rows affected.

[(24L, 1, u'Argentina', 2, 3, 2777, 28, 2, 2, u'blue'),
 (25L, 2, u'Australia', 6, 2, 7690, 15, 1, 3, u'blue'),
 (22L, 8, u'Greece', 3, 1, 132, 10, 6, 2, u'blue'),
 (21L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (23L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (7L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (8L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (6L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (10L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (9L, 13, u'Mexico', 1, 4, 1973, 77, 2, 4, u'green'),
 (2L, 5, u'Canada', 1, 4, 9976, 24, 1, 2, u'red'),
 (3L, 6, u'China', 5, 1, 9561, 1008, 7, 2, u'red'),
 (4L, 14, u'Norway', 3, 1, 324, 4, 6, 3, u'red'),
 (5L, 15, u'Portugal', 3, 4, 92, 10, 6, 5, u'red'),
 (1L, 19, u'UK', 3, 4, 245, 56, 1, 3, u'red'),
 (11L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (12L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (14L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (13L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (15L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (17L, 21, u'xElba', 3, 1, 1, 1, 6, None, None),
 (16L, 21, u'xElba', 3, 1, 1, 1, 6, None, None),
 (20L, 22, u'xPrussia', 3, 1, 249, 61, 4, None, None),
 (18L, 22, u'xPrussia', 3, 1, 249, 61, 4, None, None),
 (19L, 22, u'xPrussia', 3, 1, 249, 61, 4, None, None)]

# 7. Grouping
To perform the balance sampling for independent groups, use the 'grouping_cols' parameter. Note below that each group (zone) has a different count of the classes (mainhue), with some groups not containing some class values.

In [14]:
%%sql
DROP TABLE IF EXISTS output_table;

SELECT madlib.balance_sample(
    'flags',          -- Source table
    'output_table',   -- Output table
    'mainhue',        -- Class column
    NULL,             -- Uniform
    NULL,             -- Output table size
    'zone'            -- Grouping by zone
);

SELECT * FROM output_table ORDER BY zone, mainhue;

Done.
1 rows affected.
23 rows affected.

[(1L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (3L, 8, u'Greece', 3, 1, 132, 10, 6, 2, u'blue'),
 (2L, 8, u'Greece', 3, 1, 132, 10, 6, 2, u'blue'),
 (4L, 8, u'Greece', 3, 1, 132, 10, 6, 2, u'blue'),
 (8L, 12, u'Luxembourg', 3, 1, 3, 0, 4, 3, u'red'),
 (6L, 18, u'Switzerland', 3, 1, 41, 6, 4, 2, u'red'),
 (7L, 14, u'Norway', 3, 1, 324, 4, 6, 3, u'red'),
 (5L, 6, u'China', 5, 1, 9561, 1008, 7, 2, u'red'),
 (1L, 2, u'Australia', 6, 2, 7690, 15, 1, 3, u'blue'),
 (1L, 1, u'Argentina', 2, 3, 2777, 28, 2, 2, u'blue'),
 (2L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (2L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (3L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (1L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (9L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (7L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (8L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (6L, 5, u'Canada', 1, 4, 9976, 24, 1, 2, u'red'),
 (4L, 16, u'Spain', 3, 4, 505, 38, 2, 2, u'red'),
 (5L, 15, u'Portugal', 3, 4, 92, 10, 6, 5, u'red'),
 (11L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (12L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white'),
 (10L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white')]

Grouping can be used with class size specification as well. Note below that 'blue=<Integer>' is the only valid class value since 'blue' is the only class value that is present in each group. Further, blue=8` in the example below will be split between the four groups, resulting in two blue rows for each group.

In [15]:
%%sql
DROP TABLE IF EXISTS output_table;

SELECT madlib.balance_sample(
    'flags',          -- Source table
    'output_table',   -- Output table
    'mainhue',        -- Class column
    'blue=8',         -- Specified class value size. Rest of the values are outputed as is.
    NULL,             -- Output table size
    'zone'            -- Group by zone
);

SELECT * FROM output_table ORDER BY zone, mainhue;

Done.
1 rows affected.
23 rows affected.

[(3L, 17, u'Sweden', 3, 1, 450, 8, 6, 2, u'blue'),
 (4L, 8, u'Greece', 3, 1, 132, 10, 6, 2, u'blue'),
 (2L, 7, u'Denmark', 3, 1, 43, 5, 6, 2, u'red'),
 (7L, 14, u'Norway', 3, 1, 324, 4, 6, 3, u'red'),
 (8L, 18, u'Switzerland', 3, 1, 41, 6, 4, 2, u'red'),
 (6L, 12, u'Luxembourg', 3, 1, 3, 0, 4, 3, u'red'),
 (1L, 3, u'Austria', 3, 1, 84, 8, 4, 2, u'red'),
 (5L, 6, u'China', 5, 1, 9561, 1008, 7, 2, u'red'),
 (1L, 2, u'Australia', 6, 2, 7690, 15, 1, 3, u'blue'),
 (2L, 2, u'Australia', 6, 2, 7690, 15, 1, 3, u'blue'),
 (1L, 1, u'Argentina', 2, 3, 2777, 28, 2, 2, u'blue'),
 (2L, 1, u'Argentina', 2, 3, 2777, 28, 2, 2, u'blue'),
 (3L, 4, u'Brazil', 2, 3, 8512, 119, 6, 4, u'green'),
 (7L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (6L, 9, u'Guatemala', 1, 4, 109, 8, 2, 2, u'blue'),
 (2L, 11, u'Jamaica', 1, 4, 11, 2, 1, 3, u'green'),
 (3L, 13, u'Mexico', 1, 4, 1973, 77, 2, 4, u'green'),
 (5L, 19, u'UK', 3, 4, 245, 56, 1, 3, u'red'),
 (9L, 16, u'Spain', 3, 4, 505, 38, 2, 2, u'red'),
 (1L, 5, u'Canada', 1, 4, 9976, 24, 1, 2, u'red'),
 (4L, 15, u'Portugal', 3, 4, 92, 10, 6, 5, u'red'),
 (8L, 10, u'Ireland', 3, 4, 70, 3, 1, 3, u'white'),
 (10L, 20, u'USA', 1, 4, 9363, 231, 1, 3, u'white')]