# Encoding categorical variables
This is the new module that replaces create_indicator_variables() which was deprecated as of MADlib v1.10

In [1]:
%load_ext sql

In [2]:
# Greenplum Database 5.x on GCP (PM demo machine) - via tunnel
%sql postgresql://gpadmin@localhost:8000/madlib
        
# PostgreSQL local
#%sql postgresql://fmcquillan@localhost:5432/madlib

In [3]:
%sql select madlib.version();
#%sql select version();

1 rows affected.

[(u'MADlib version: 1.18.0-dev, git revision: rel/v1.17.0-100-g4987e8f, cmake configuration time: Wed Mar 24 23:51:47 UTC 2021, build type: release, build system: Linux-3.10.0-1160.21.1.el7.x86_64, C compiler: gcc 4.8.5, C++ compiler: g++ 4.8.5',)]

## 1.  Load data set
Use a subset of the abalone dataset:

In [4]:
%%sql 
DROP TABLE IF EXISTS abalone;

CREATE TABLE abalone (
    id serial,
    sex character varying,
    length double precision,
    diameter double precision,
    height double precision,
    rings int
);

INSERT INTO abalone (sex, length, diameter, height, rings) VALUES
('M',    0.455,  0.365,  0.095,  15),
('M',    0.35,   0.265,  0.09,   7),
('F',    0.53,   0.42,   0.135,  9),
('M',    0.44,   0.365,  0.125,  10),
('I',    0.33,   0.255,  0.08,   7),
('I',    0.425,  0.3,    0.095,  8),
('F',    0.53,   0.415,  0.15,   20),
('F',    0.545,  0.425,  0.125,  16),
('M',    0.475,  0.37,   0.125,  9),
(null,   0.55,   0.44,   0.15,   19),
('F',    0.525,  0.38,   0.14,   14),
('M',    0.43,   0.35,   0.11,   10),
('M',    0.49,   0.38,   0.135,  11),
('F',    0.535,  0.405,  0.145,  10),
('F',    0.47,   0.355,  0.1,    10),
('M',    0.5,    0.4,    0.13,   12),
('I',    0.355,  0.28,   0.085,  7),
('F',    0.44,   0.34,   0.1,    10),
('M',    0.365,  0.295,  0.08,   7),
(null,   0.45,   0.32,   0.1,    9);

SELECT * FROM abalone ORDER BY id;

Done.
Done.
20 rows affected.
20 rows affected.

[(1, u'M', 0.455, 0.365, 0.095, 15),
 (2, u'M', 0.35, 0.265, 0.09, 7),
 (3, u'F', 0.53, 0.42, 0.135, 9),
 (4, u'M', 0.44, 0.365, 0.125, 10),
 (5, u'I', 0.33, 0.255, 0.08, 7),
 (6, u'I', 0.425, 0.3, 0.095, 8),
 (7, u'F', 0.53, 0.415, 0.15, 20),
 (8, u'F', 0.545, 0.425, 0.125, 16),
 (9, u'M', 0.475, 0.37, 0.125, 9),
 (10, None, 0.55, 0.44, 0.15, 19),
 (11, u'F', 0.525, 0.38, 0.14, 14),
 (12, u'M', 0.43, 0.35, 0.11, 10),
 (13, u'M', 0.49, 0.38, 0.135, 11),
 (14, u'F', 0.535, 0.405, 0.145, 10),
 (15, u'F', 0.47, 0.355, 0.1, 10),
 (16, u'M', 0.5, 0.4, 0.13, 12),
 (17, u'I', 0.355, 0.28, 0.085, 7),
 (18, u'F', 0.44, 0.34, 0.1, 10),
 (19, u'M', 0.365, 0.295, 0.08, 7),
 (20, None, 0.45, 0.32, 0.1, 9)]

## 2. Create new table with one-hot encoding.
The column 'sex' is replaced by three columns encoding the values 'F', 'M' and 'I'.  Null values are not encoded by default:

In [5]:
%%sql
DROP TABLE IF EXISTS abalone_out, abalone_out_dictionary;

SELECT madlib.encode_categorical_variables (
        'abalone',                   -- Source table
        'abalone_out',               -- Output table
        'sex'                        -- Categorical columns
        );

SELECT * FROM abalone_out ORDER BY id;

Done.
1 rows affected.
20 rows affected.

[(1, 0.455, 0.365, 0.095, 15, 0, 0, 1),
 (2, 0.35, 0.265, 0.09, 7, 0, 0, 1),
 (3, 0.53, 0.42, 0.135, 9, 1, 0, 0),
 (4, 0.44, 0.365, 0.125, 10, 0, 0, 1),
 (5, 0.33, 0.255, 0.08, 7, 0, 1, 0),
 (6, 0.425, 0.3, 0.095, 8, 0, 1, 0),
 (7, 0.53, 0.415, 0.15, 20, 1, 0, 0),
 (8, 0.545, 0.425, 0.125, 16, 1, 0, 0),
 (9, 0.475, 0.37, 0.125, 9, 0, 0, 1),
 (10, 0.55, 0.44, 0.15, 19, 0, 0, 0),
 (11, 0.525, 0.38, 0.14, 14, 1, 0, 0),
 (12, 0.43, 0.35, 0.11, 10, 0, 0, 1),
 (13, 0.49, 0.38, 0.135, 11, 0, 0, 1),
 (14, 0.535, 0.405, 0.145, 10, 1, 0, 0),
 (15, 0.47, 0.355, 0.1, 10, 1, 0, 0),
 (16, 0.5, 0.4, 0.13, 12, 0, 0, 1),
 (17, 0.355, 0.28, 0.085, 7, 0, 1, 0),
 (18, 0.44, 0.34, 0.1, 10, 1, 0, 0),
 (19, 0.365, 0.295, 0.08, 7, 0, 0, 1),
 (20, 0.45, 0.32, 0.1, 9, 0, 0, 0)]

## 3.  Encode null values
Now include NULL values in encoding (note the additional column 'sex_null'):

In [6]:
%%sql
DROP TABLE IF EXISTS abalone_out, abalone_out_dictionary;

SELECT madlib.encode_categorical_variables (
        'abalone',                   -- Source table
        'abalone_out',               -- Output table
        'sex',                       -- Categorical columns
        NULL,                        -- Categorical columns to exclude
        NULL,                        -- Index columns
        NULL,                        -- Top values
        NULL,                        -- Value to drop for dummy encoding
        TRUE                         -- Encode nulls
        );

SELECT * FROM abalone_out ORDER BY id;

Done.
1 rows affected.
20 rows affected.

[(1, 0.455, 0.365, 0.095, 15, 0, 0, 1, 0),
 (2, 0.35, 0.265, 0.09, 7, 0, 0, 1, 0),
 (3, 0.53, 0.42, 0.135, 9, 1, 0, 0, 0),
 (4, 0.44, 0.365, 0.125, 10, 0, 0, 1, 0),
 (5, 0.33, 0.255, 0.08, 7, 0, 1, 0, 0),
 (6, 0.425, 0.3, 0.095, 8, 0, 1, 0, 0),
 (7, 0.53, 0.415, 0.15, 20, 1, 0, 0, 0),
 (8, 0.545, 0.425, 0.125, 16, 1, 0, 0, 0),
 (9, 0.475, 0.37, 0.125, 9, 0, 0, 1, 0),
 (10, 0.55, 0.44, 0.15, 19, 0, 0, 0, 1),
 (11, 0.525, 0.38, 0.14, 14, 1, 0, 0, 0),
 (12, 0.43, 0.35, 0.11, 10, 0, 0, 1, 0),
 (13, 0.49, 0.38, 0.135, 11, 0, 0, 1, 0),
 (14, 0.535, 0.405, 0.145, 10, 1, 0, 0, 0),
 (15, 0.47, 0.355, 0.1, 10, 1, 0, 0, 0),
 (16, 0.5, 0.4, 0.13, 12, 0, 0, 1, 0),
 (17, 0.355, 0.28, 0.085, 7, 0, 1, 0, 0),
 (18, 0.44, 0.34, 0.1, 10, 1, 0, 0, 0),
 (19, 0.365, 0.295, 0.08, 7, 0, 0, 1, 0),
 (20, 0.45, 0.32, 0.1, 9, 0, 0, 0, 1)]

## 4. Encode all categorical variables and specify an index
Encode all categorical variables in the source table. Also, specify the column 'id' as the index (primary key) - this changes the output table to only include the index and the encoded variables:

In [7]:
%%sql
DROP TABLE IF EXISTS abalone_out, abalone_out_dictionary;

SELECT madlib.encode_categorical_variables (
        'abalone',                   -- Source table
        'abalone_out',               -- Output table
        '*',                         -- Categorical columns
        NULL,                        -- Categorical columns to exclude
        'id'                         -- Index columns
        );

SELECT * FROM abalone_out ORDER BY id;

Done.
1 rows affected.
20 rows affected.

[(1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
 (2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
 (4, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0),
 (7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0),
 (8, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0),
 (9, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
 (10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
 (11, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0),
 (12, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (13, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (14, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (15, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (16, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0),
 (17, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (18, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (19, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)]

## 5. Encode top values
Now let's encode only the top values and group others into a miscellaneous bucket column. Top values can be global across all columns or specified by column.  As an example of the latter, here are the top 2 'sex' values and the top 50% of  'rings' values:

In [8]:
%%sql
DROP TABLE IF EXISTS abalone_out, abalone_out_dictionary;

SELECT madlib.encode_categorical_variables (
        'abalone',                   -- Source table
        'abalone_out',               -- Output table
        '*',                         -- Categorical columns
        NULL,                        -- Categorical columns to exclude
        'id',                        -- Index columns
        'sex=2, rings=0.5'           -- Top values
        );

SELECT * FROM abalone_out ORDER BY id;

Done.
1 rows affected.
20 rows affected.

[(1, 1, 0, 0, 0, 0, 0, 1),
 (2, 1, 0, 0, 0, 1, 0, 0),
 (3, 0, 1, 0, 0, 0, 1, 0),
 (4, 1, 0, 0, 1, 0, 0, 0),
 (5, 0, 0, 1, 0, 1, 0, 0),
 (6, 0, 0, 1, 0, 0, 0, 1),
 (7, 0, 1, 0, 0, 0, 0, 1),
 (8, 0, 1, 0, 0, 0, 0, 1),
 (9, 1, 0, 0, 0, 0, 1, 0),
 (10, 0, 0, 0, 0, 0, 0, 1),
 (11, 0, 1, 0, 0, 0, 0, 1),
 (12, 1, 0, 0, 1, 0, 0, 0),
 (13, 1, 0, 0, 0, 0, 0, 1),
 (14, 0, 1, 0, 1, 0, 0, 0),
 (15, 0, 1, 0, 1, 0, 0, 0),
 (16, 1, 0, 0, 0, 0, 0, 1),
 (17, 0, 0, 1, 0, 1, 0, 0),
 (18, 0, 1, 0, 1, 0, 0, 0),
 (19, 1, 0, 0, 0, 1, 0, 0),
 (20, 0, 0, 0, 0, 0, 1, 0)]

## 6. Show raw variables and encoded variables together
If you want to see both the raw categorical variable and its encoded form in the output_table, then include the categorical variables 'sex' and 'rings' in the index parameter. (Remember that this will not work if you specify '*' for the parameter 'categorical_cols', because in this case 'row_id' columns will not be encoded at all.)

In [9]:
%%sql
DROP TABLE IF EXISTS abalone_out, abalone_out_dictionary;

SELECT madlib.encode_categorical_variables (
        'abalone',                   -- Source table
        'abalone_out',               -- Output table
        'sex, rings',                -- Categorical columns
        NULL,                        -- Categorical columns to exclude
        'id, sex, rings'             -- Index columns
        );

SELECT * FROM abalone_out ORDER BY id;

Done.
1 rows affected.
20 rows affected.

[(1, u'M', 15, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
 (2, u'M', 7, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (3, u'F', 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
 (4, u'M', 10, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (5, u'I', 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (6, u'I', 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0),
 (7, u'F', 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0),
 (8, u'F', 16, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0),
 (9, u'M', 9, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
 (10, None, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
 (11, u'F', 14, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0),
 (12, u'M', 10, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (13, u'M', 11, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (14, u'F', 10, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (15, u'F', 10, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (16, u'M', 12, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0),
 (17, u'I', 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (18, u'F', 10, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (19, u'M', 7, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (20, None, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)]

## 7. Dummy encoding
For dummy encoding, let's make the 'I' value from the 'sex' variable as the reference.
Here we use the 'value_to_drop' parameter:

In [10]:
%%sql
DROP TABLE IF EXISTS abalone_out, abalone_out_dictionary;

SELECT madlib.encode_categorical_variables (
        'abalone',                   -- Source table
        'abalone_out',               -- Output table
        '*',                         -- Categorical columns
        'rings',                     -- Categorical columns to exclude
        'id',                        -- Index columns
        NULL,                        -- Top value
        'sex=I'                      -- Value to drop for dummy encoding              
        );

SELECT * FROM abalone_out ORDER BY id;

Done.
1 rows affected.
20 rows affected.

[(1, 0, 1),
 (2, 0, 1),
 (3, 1, 0),
 (4, 0, 1),
 (5, 0, 0),
 (6, 0, 0),
 (7, 1, 0),
 (8, 1, 0),
 (9, 0, 1),
 (10, 0, 0),
 (11, 1, 0),
 (12, 0, 1),
 (13, 0, 1),
 (14, 1, 0),
 (15, 1, 0),
 (16, 0, 1),
 (17, 0, 0),
 (18, 1, 0),
 (19, 0, 1),
 (20, 0, 0)]

## 8. Array output
Create an array output for the two categorical variables in the source table:

In [11]:
%%sql
DROP TABLE IF EXISTS abalone_out, abalone_out_dictionary;

SELECT madlib.encode_categorical_variables (
        'abalone',                   -- Source table
        'abalone_out',               -- Output table
        '*',                         -- Categorical columns
        NULL,                        -- Categorical columns to exclude
        'id',                        -- Index columns
        NULL,                        -- Top values
        NULL,                        -- Value to drop for dummy encoding
        NULL,                        -- Encode nulls
        'array'                      -- Output type
        );

SELECT * FROM abalone_out ORDER BY id;

Done.
1 rows affected.
20 rows affected.

[(1, [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]),
 (2, [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]),
 (3, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]),
 (4, [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 (5, [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]),
 (6, [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]),
 (7, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]),
 (8, [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]),
 (9, [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]),
 (10, [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]),
 (11, [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]),
 (12, [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 (13, [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 (14, [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 (15, [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 (16, [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]),
 (17, [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]),
 (18, [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 (19, [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]),
 (20, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1])]

And here is the dictionary table that specifies the index into the array:

In [12]:
%sql SELECT * FROM abalone_out_dictionary;

14 rows affected.

[(u'__encoded_variables__', 1, u'sex', u'F'),
 (u'__encoded_variables__', 2, u'sex', u'I'),
 (u'__encoded_variables__', 3, u'sex', u'M'),
 (u'__encoded_variables__', 4, u'rings', u'10'),
 (u'__encoded_variables__', 5, u'rings', u'11'),
 (u'__encoded_variables__', 6, u'rings', u'12'),
 (u'__encoded_variables__', 7, u'rings', u'14'),
 (u'__encoded_variables__', 8, u'rings', u'15'),
 (u'__encoded_variables__', 9, u'rings', u'16'),
 (u'__encoded_variables__', 10, u'rings', u'19'),
 (u'__encoded_variables__', 11, u'rings', u'20'),
 (u'__encoded_variables__', 12, u'rings', u'7'),
 (u'__encoded_variables__', 13, u'rings', u'8'),
 (u'__encoded_variables__', 14, u'rings', u'9')]

## 9. Dictionary output
Create a dictionary:

In [13]:
%%sql
DROP TABLE IF EXISTS abalone_out, abalone_out_dictionary;

SELECT madlib.encode_categorical_variables (
        'abalone',                   -- Source table
        'abalone_out',               -- Output table
        '*',                         -- Categorical columns
        NULL,                        -- Categorical columns to exclude
        'id',                        -- Index columns
        NULL,                        -- Top values
        NULL,                        -- Value to drop for dummy encoding
        NULL,                        -- Encode nulls
        NULL,                        -- Output type
        TRUE                         -- Dictionary output 
        );

SELECT * FROM abalone_out ORDER BY id;

Done.
1 rows affected.
20 rows affected.

[(1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
 (2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
 (4, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0),
 (7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0),
 (8, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0),
 (9, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
 (10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
 (11, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0),
 (12, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (13, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (14, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (15, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (16, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0),
 (17, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (18, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (19, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)]

And here is the dictionary table that defines the columns in the output table:

In [14]:
%sql SELECT * FROM abalone_out_dictionary ORDER BY encoded_column_name;

14 rows affected.

[(u'"rings_1"', 1, u'rings', u'10'),
 (u'"rings_10"', 10, u'rings', u'8'),
 (u'"rings_11"', 11, u'rings', u'9'),
 (u'"rings_2"', 2, u'rings', u'11'),
 (u'"rings_3"', 3, u'rings', u'12'),
 (u'"rings_4"', 4, u'rings', u'14'),
 (u'"rings_5"', 5, u'rings', u'15'),
 (u'"rings_6"', 6, u'rings', u'16'),
 (u'"rings_7"', 7, u'rings', u'19'),
 (u'"rings_8"', 8, u'rings', u'20'),
 (u'"rings_9"', 9, u'rings', u'7'),
 (u'"sex_1"', 1, u'sex', u'F'),
 (u'"sex_2"', 2, u'sex', u'I'),
 (u'"sex_3"', 3, u'sex', u'M')]

## 10. Distribution policy
We can chose for various distribution policies, for example RANDOMLY:

In [15]:
%%sql
DROP TABLE IF EXISTS abalone_out, abalone_out_dictionary;
SELECT madlib.encode_categorical_variables (
        'abalone',                   -- Source table
        'abalone_out',               -- Output table
        '*',                         -- Categorical columns
        NULL,                        -- Categorical columns to exclude
        'id',                        -- Index columns
        NULL,                        -- Top values
        NULL,                        -- Value to drop for dummy encoding
        NULL,                        -- Encode nulls
        NULL,                        -- Output type
        NULL,                        -- Dictionary output
        'RANDOMLY'                   -- Distribution policy
        );

Done.
1 rows affected.

[('',)]

## 11. Encoding floats
If you have a reason to encode FLOAT variables, you can cast them as text in the following way within the function call:

In [16]:
%%sql
DROP TABLE IF EXISTS abalone_out, abalone_out_dictionary;

SELECT madlib.encode_categorical_variables (
        'abalone',                   -- Source table
        'abalone_out',               -- Output table
        'height::TEXT'               -- Categorical columns
        );

SELECT * FROM abalone_out ORDER BY id;

Done.
1 rows affected.
20 rows affected.

[(1, u'M', 0.455, 0.365, 0.095, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0),
 (2, u'M', 0.35, 0.265, 0.09, 7, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (3, u'F', 0.53, 0.42, 0.135, 9, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0),
 (4, u'M', 0.44, 0.365, 0.125, 10, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0),
 (5, u'I', 0.33, 0.255, 0.08, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (6, u'I', 0.425, 0.3, 0.095, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0),
 (7, u'F', 0.53, 0.415, 0.15, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
 (8, u'F', 0.545, 0.425, 0.125, 16, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0),
 (9, u'M', 0.475, 0.37, 0.125, 9, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0),
 (10, None, 0.55, 0.44, 0.15, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
 (11, u'F', 0.525, 0.38, 0.14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
 (12, u'M', 0.43, 0.35, 0.11, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
 (13, u'M', 0.49, 0.38, 0.135, 11, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0),
 (14, u'F', 0.535, 0.405, 0.145, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0),
 (15, u'F', 0.47, 0.355, 0.1, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0),
 (16, u'M', 0.5, 0.4, 0.13, 12, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
 (17, u'I', 0.355, 0.28, 0.085, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (18, u'F', 0.44, 0.34, 0.1, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0),
 (19, u'M', 0.365, 0.295, 0.08, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
 (20, None, 0.45, 0.32, 0.1, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)]

# 12. Expressions
You can also use a logical expression in the categorical columns, which will be passed as boolean, and in the output table there will be two columns with name "logical_expression_true" and "logical_expression_false":

In [17]:
%%sql
DROP TABLE IF EXISTS abalone_out, abalone_out_dictionary;

SELECT madlib.encode_categorical_variables (
        'abalone',                   -- Source table
        'abalone_out',               -- Output table
        'height>.10'               -- Categorical columns
        );

SELECT * FROM abalone_out ORDER BY id;

Done.
1 rows affected.
20 rows affected.

[(1, u'M', 0.455, 0.365, 0.095, 15, 0, 0),
 (2, u'M', 0.35, 0.265, 0.09, 7, 0, 0),
 (3, u'F', 0.53, 0.42, 0.135, 9, 0, 0),
 (4, u'M', 0.44, 0.365, 0.125, 10, 0, 0),
 (5, u'I', 0.33, 0.255, 0.08, 7, 0, 0),
 (6, u'I', 0.425, 0.3, 0.095, 8, 0, 0),
 (7, u'F', 0.53, 0.415, 0.15, 20, 0, 0),
 (8, u'F', 0.545, 0.425, 0.125, 16, 0, 0),
 (9, u'M', 0.475, 0.37, 0.125, 9, 0, 0),
 (10, None, 0.55, 0.44, 0.15, 19, 0, 0),
 (11, u'F', 0.525, 0.38, 0.14, 14, 0, 0),
 (12, u'M', 0.43, 0.35, 0.11, 10, 0, 0),
 (13, u'M', 0.49, 0.38, 0.135, 11, 0, 0),
 (14, u'F', 0.535, 0.405, 0.145, 10, 0, 0),
 (15, u'F', 0.47, 0.355, 0.1, 10, 0, 0),
 (16, u'M', 0.5, 0.4, 0.13, 12, 0, 0),
 (17, u'I', 0.355, 0.28, 0.085, 7, 0, 0),
 (18, u'F', 0.44, 0.34, 0.1, 10, 0, 0),
 (19, u'M', 0.365, 0.295, 0.08, 7, 0, 0),
 (20, None, 0.45, 0.32, 0.1, 9, 0, 0)]