# Pivot

The goal of the MADlib pivot function is to provide a data summarization tool that can do basic OLAP type operations on data stored in one table and output the summarized data to a second table.  This notebook includes an example for array output which was added in release 1.11.

In [ ]:
%load_ext sql

In [ ]:
# Greenplum 4.3.10.0
%sql postgresql://gpdbchina@10.194.10.68:61000/madlib
        
# PostgreSQL local
#%sql postgresql://fmcquillan@localhost:5432/madlib

# Greenplum 4.2.3.0
#%sql postgresql://gpdbchina@10.194.10.68:55000/madlib

In [ ]:
%sql select madlib.version();
#%sql select version();

# User docs examples

1  Create a simple dataset to demonstrate a basic pivot:

In [21]:
%%sql 
DROP TABLE IF EXISTS pivset CASCADE; -- View below may depend on table so use CASCADE

CREATE TABLE pivset(
                  id INTEGER,
                  piv INTEGER,
                  val FLOAT8
                );

INSERT INTO pivset VALUES
    (0, 10, 1),
    (0, 10, 2),
    (0, 20, 3),
    (1, 20, 4),
    (1, 30, 5),
    (1, 30, 6),
    (1, 10, 7),
    (NULL, 10, 8),
    (1, NULL, 9),
    (1, 10, NULL);

SELECT * FROM pivset ORDER BY id;

Done.
Done.
10 rows affected.
10 rows affected.

[(0, 10, 2.0),
 (0, 20, 3.0),
 (0, 10, 1.0),
 (1, 30, 5.0),
 (1, 30, 6.0),
 (1, 10, 7.0),
 (1, 10, None),
 (1, None, 9.0),
 (1, 20, 4.0),
 (None, 10, 8.0)]

2  Pivot the table:

In [22]:
%%sql
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot('pivset',     -- source data
                    'pivout',     -- output data
                    'id',         -- index (rows in the output table)
                    'piv',        -- pivot columns
                    'val');       -- values to be summarized in the output table
SELECT * FROM pivout ORDER BY id;

Done.
1 rows affected.
3 rows affected.

[(0, 1.5, 3.0, None), (1, 7.0, 4.0, 5.5), (None, 8.0, None, None)]

3 Now let's add some more columns to our data set and create a view:

In [23]:
%%sql
DROP VIEW IF EXISTS pivset_ext;
CREATE VIEW pivset_ext AS
    SELECT *,
    COALESCE(id + (val / 3)::integer, 0) AS id2,
    COALESCE(100*(val / 3)::integer, 0) AS piv2,
    COALESCE(val + 10, 0) AS val2
   FROM pivset;
SELECT id,id2,piv,piv2,val,val2 FROM pivset_ext
ORDER BY id,id2,piv,piv2,val,val2;

Done.
Done.
10 rows affected.

[(0, 0, 10, 0, 1.0, 11.0),
 (0, 1, 10, 100, 2.0, 12.0),
 (0, 1, 20, 100, 3.0, 13.0),
 (1, 0, 10, 0, None, 0.0),
 (1, 2, 20, 100, 4.0, 14.0),
 (1, 3, 10, 200, 7.0, 17.0),
 (1, 3, 30, 200, 5.0, 15.0),
 (1, 3, 30, 200, 6.0, 16.0),
 (1, 4, None, 300, 9.0, 19.0),
 (None, 0, 10, 300, 8.0, 18.0)]

4 Let's use a different aggregate function on the view we just created:

In [24]:
%%sql
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id', 'piv', 'val', 'sum');
SELECT * FROM pivout ORDER BY id;

Done.
1 rows affected.
3 rows affected.

[(0, 3.0, 3.0, None), (1, 7.0, 4.0, 11.0), (None, 8.0, None, None)]

5 Now create a custom aggregate. Note that the aggregate must have a strict transition function:

In [25]:
%%sql
DROP FUNCTION IF EXISTS array_add1 (ANYARRAY, ANYELEMENT) CASCADE;
CREATE FUNCTION array_add1(ANYARRAY, ANYELEMENT) RETURNS ANYARRAY AS $$
  SELECT $1 || $2
$$ LANGUAGE sql STRICT;

DROP AGGREGATE IF EXISTS array_accum1 (anyelement);
CREATE AGGREGATE array_accum1 (anyelement) (
    sfunc = array_add1,     -- state transition function
    stype = anyarray,       -- current internal state of the aggregate (temp variable)
    initcond = '{}'         -- IC is empty array                                                                                                                                     
);
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id', 'piv', 'val', 'array_accum1'); -- OK since STRICT
-- SELECT madlib.pivot('pivset_ext', 'pivout', 'id', 'piv', 'val', 'array_agg'); -- this will throw error since not STRICT
SELECT * FROM pivout ORDER BY id;

Done.
Done.
Done.
Done.
Done.
1 rows affected.
3 rows affected.

[(0, [1.0, 2.0], [3.0], []),
 (1, [7.0], [4.0], [5.0, 6.0]),
 (None, [8.0], [], [])]

6  Keep null values in the pivot column:

In [26]:
%%sql
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id', 'piv', 'val', 'sum', True);
SELECT * FROM pivout ORDER BY id;

Done.
1 rows affected.
3 rows affected.

[(0, None, 3.0, 3.0, None),
 (1, 9.0, 7.0, 4.0, 11.0),
 (None, None, 8.0, None, None)]

7  Fill null results with a value of interest:

In [27]:
%%sql
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id', 'piv', 'val', 'sum', '111');
SELECT * FROM pivout ORDER BY id;

Done.
1 rows affected.
3 rows affected.

[(0, 3.0, 3.0, 111.0), (1, 7.0, 4.0, 11.0), (None, 8.0, 111.0, 111.0)]

8  Use multiple index columns:

In [28]:
%%sql
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id,id2', 'piv', 'val');
SELECT * FROM pivout ORDER BY id,id2;

Done.
1 rows affected.
7 rows affected.

[(0, 0, 1.0, None, None),
 (0, 1, 2.0, 3.0, None),
 (1, 0, None, None, None),
 (1, 2, None, 4.0, None),
 (1, 3, 7.0, None, 5.5),
 (1, 4, None, None, None),
 (None, 0, 8.0, None, None)]

9  Use multiple pivot columns with columnar output:

In [31]:
%%sql
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id', 'piv, piv2', 'val');
SELECT * FROM pivout ORDER BY id;

Done.
1 rows affected.
3 rows affected.

[(0, 1.0, 2.0, None, None, None, 3.0, None, None, None, None, None, None),
 (1, None, None, 7.0, None, None, 4.0, None, None, None, None, 5.5, None),
 (None, None, None, None, 8.0, None, None, None, None, None, None, None, None)]

10 Use multiple pivot columns (same as above) with an array output:

In [50]:
%%sql
DROP TABLE IF EXISTS pivout, pivout_dictionary;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id', 'piv, piv2', 'val',
                    NULL, NULL, FALSE, FALSE, 'array');
SELECT * FROM pivout ORDER BY id;

Done.
1 rows affected.
3 rows affected.

[(0, [1.0, 2.0, None, None, None, 3.0, None, None, None, None, None, None]),
 (1, [None, None, 7.0, None, None, 4.0, None, None, None, None, 5.5, None]),
 (None, [None, None, None, 8.0, None, None, None, None, None, None, None, None])]

Use the dictionary to understand what each index of an array corresponds to:

In [33]:
%%sql
SELECT * FROM pivout_dictionary;

12 rows affected.

[(u'1', u'val', u'avg', 10, 0, u'val_avg_piv_10_piv2_0'),
 (u'3', u'val', u'avg', 10, 200, u'val_avg_piv_10_piv2_200'),
 (u'5', u'val', u'avg', 20, 0, u'val_avg_piv_20_piv2_0'),
 (u'7', u'val', u'avg', 20, 200, u'val_avg_piv_20_piv2_200'),
 (u'9', u'val', u'avg', 30, 0, u'val_avg_piv_30_piv2_0'),
 (u'10', u'val', u'avg', 30, 100, u'val_avg_piv_30_piv2_100'),
 (u'12', u'val', u'avg', 30, 300, u'val_avg_piv_30_piv2_300'),
 (u'2', u'val', u'avg', 10, 100, u'val_avg_piv_10_piv2_100'),
 (u'4', u'val', u'avg', 10, 300, u'val_avg_piv_10_piv2_300'),
 (u'6', u'val', u'avg', 20, 100, u'val_avg_piv_20_piv2_100'),
 (u'8', u'val', u'avg', 20, 300, u'val_avg_piv_20_piv2_300'),
 (u'11', u'val', u'avg', 30, 200, u'val_avg_piv_30_piv2_200')]

11 Use multiple value columns:

In [38]:
%%sql
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id', 'piv', 'val, val2');
SELECT * FROM pivout ORDER BY id;

Done.
1 rows affected.
3 rows affected.

[(0, 1.5, 3.0, None, 11.5, 13.0, None),
 (1, 7.0, 4.0, 5.5, 8.5, 14.0, 15.5),
 (None, 8.0, None, None, 18.0, None, None)]

12 Use multiple aggregate functions on the same value column (cross product):

In [39]:
%%sql
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id', 'piv', 'val', 'avg, sum');
SELECT * FROM pivout ORDER BY id;

Done.
1 rows affected.
3 rows affected.

[(0, 1.5, 3.0, None, 3.0, 3.0, None),
 (1, 7.0, 4.0, 5.5, 7.0, 4.0, 11.0),
 (None, 8.0, None, None, 8.0, None, None)]

13 Use different aggregate functions for different value columns:

In [40]:
%%sql
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id', 'piv', 'val, val2',
    'val=avg, val2=sum');
SELECT * FROM pivout ORDER BY id;

Done.
1 rows affected.
3 rows affected.

[(0, 1.5, 3.0, None, 23.0, 13.0, None),
 (1, 7.0, 4.0, 5.5, 17.0, 14.0, 31.0),
 (None, 8.0, None, None, 18.0, None, None)]

14 Use multiple aggregate functions for different value columns:

In [41]:
%%sql
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id, id2', 'piv, piv2', 'val, val2',
    'val=avg, val2=[avg,sum]', '111', True);
SELECT * FROM pivout ORDER BY id,id2;

Done.
1 rows affected.
7 rows affected.

[(0, 0, 111.0, 111.0, 111.0, 111.0, 1.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 11.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 11.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (0, 1, 111.0, 111.0, 111.0, 111.0, 111.0, 2.0, 111.0, 111.0, 111.0, 3.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 12.0, 111.0, 111.0, 111.0, 13.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 12.0, 111.0, 111.0, 111.0, 13.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (1, 0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 0.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 0.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (1, 2, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 4.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 14.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 14.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (1, 3, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 7.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 5.5, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 17.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 15.5, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 17.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 31.0, 111.0),
 (1, 4, 111.0, 111.0, 111.0, 9.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 19.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 19.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (None, 0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 8.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 18.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 18.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0)]

15 Combine many of the options:

In [42]:
%%sql
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id, id2', 'piv, piv2', 'val, val2',
    'val=avg, val2=[avg,sum]', '111', True);
SELECT * FROM pivout ORDER BY id,id2;

Done.
1 rows affected.
7 rows affected.

[(0, 0, 111.0, 111.0, 111.0, 111.0, 1.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 11.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 11.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (0, 1, 111.0, 111.0, 111.0, 111.0, 111.0, 2.0, 111.0, 111.0, 111.0, 3.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 12.0, 111.0, 111.0, 111.0, 13.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 12.0, 111.0, 111.0, 111.0, 13.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (1, 0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 0.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 0.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (1, 2, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 4.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 14.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 14.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (1, 3, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 7.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 5.5, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 17.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 15.5, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 17.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 31.0, 111.0),
 (1, 4, 111.0, 111.0, 111.0, 9.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 19.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 19.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (None, 0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 8.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 18.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 18.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0)]

16 Create a dictionary for output column names:

In [43]:
%%sql
DROP TABLE IF EXISTS pivout, pivout_dictionary;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id, id2', 'piv, piv2', 'val, val2',
    'val=avg, val2=[avg,sum]', '111', True, True);
SELECT * FROM pivout_dictionary;

Done.
1 rows affected.
48 rows affected.

[(u'__p_2__', u'val', u'avg', None, 100, u'val_avg_piv_null_piv2_100'),
 (u'__p_4__', u'val', u'avg', None, 300, u'val_avg_piv_null_piv2_300'),
 (u'__p_6__', u'val', u'avg', 10, 100, u'val_avg_piv_10_piv2_100'),
 (u'__p_8__', u'val', u'avg', 10, 300, u'val_avg_piv_10_piv2_300'),
 (u'__p_11__', u'val', u'avg', 20, 200, u'val_avg_piv_20_piv2_200'),
 (u'__p_13__', u'val', u'avg', 30, 0, u'val_avg_piv_30_piv2_0'),
 (u'__p_15__', u'val', u'avg', 30, 200, u'val_avg_piv_30_piv2_200'),
 (u'__p_17__', u'val2', u'avg', None, 0, u'val2_avg_piv_null_piv2_0'),
 (u'__p_19__', u'val2', u'avg', None, 200, u'val2_avg_piv_null_piv2_200'),
 (u'__p_20__', u'val2', u'avg', None, 300, u'val2_avg_piv_null_piv2_300'),
 (u'__p_22__', u'val2', u'avg', 10, 100, u'val2_avg_piv_10_piv2_100'),
 (u'__p_24__', u'val2', u'avg', 10, 300, u'val2_avg_piv_10_piv2_300'),
 (u'__p_26__', u'val2', u'avg', 20, 100, u'val2_avg_piv_20_piv2_100'),
 (u'__p_28__', u'val2', u'avg', 20, 300, u'val2_avg_piv_20_piv2_300'),
 (u'__p_31__', u'val2', u'avg', 30, 200, u'val2_avg_piv_30_piv2_200'),
 (u'__p_33__', u'val2', u'sum', None, 0, u'val2_sum_piv_null_piv2_0'),
 (u'__p_35__', u'val2', u'sum', None, 200, u'val2_sum_piv_null_piv2_200'),
 (u'__p_37__', u'val2', u'sum', 10, 0, u'val2_sum_piv_10_piv2_0'),
 (u'__p_39__', u'val2', u'sum', 10, 200, u'val2_sum_piv_10_piv2_200'),
 (u'__p_40__', u'val2', u'sum', 10, 300, u'val2_sum_piv_10_piv2_300'),
 (u'__p_42__', u'val2', u'sum', 20, 100, u'val2_sum_piv_20_piv2_100'),
 (u'__p_44__', u'val2', u'sum', 20, 300, u'val2_sum_piv_20_piv2_300'),
 (u'__p_46__', u'val2', u'sum', 30, 100, u'val2_sum_piv_30_piv2_100'),
 (u'__p_48__', u'val2', u'sum', 30, 300, u'val2_sum_piv_30_piv2_300'),
 (u'__p_1__', u'val', u'avg', None, 0, u'val_avg_piv_null_piv2_0'),
 (u'__p_3__', u'val', u'avg', None, 200, u'val_avg_piv_null_piv2_200'),
 (u'__p_5__', u'val', u'avg', 10, 0, u'val_avg_piv_10_piv2_0'),
 (u'__p_7__', u'val', u'avg', 10, 200, u'val_avg_piv_10_piv2_200'),
 (u'__p_9__', u'val', u'avg', 20, 0, u'val_avg_piv_20_piv2_0'),
 (u'__p_10__', u'val', u'avg', 20, 100, u'val_avg_piv_20_piv2_100'),
 (u'__p_12__', u'val', u'avg', 20, 300, u'val_avg_piv_20_piv2_300'),
 (u'__p_14__', u'val', u'avg', 30, 100, u'val_avg_piv_30_piv2_100'),
 (u'__p_16__', u'val', u'avg', 30, 300, u'val_avg_piv_30_piv2_300'),
 (u'__p_18__', u'val2', u'avg', None, 100, u'val2_avg_piv_null_piv2_100'),
 (u'__p_21__', u'val2', u'avg', 10, 0, u'val2_avg_piv_10_piv2_0'),
 (u'__p_23__', u'val2', u'avg', 10, 200, u'val2_avg_piv_10_piv2_200'),
 (u'__p_25__', u'val2', u'avg', 20, 0, u'val2_avg_piv_20_piv2_0'),
 (u'__p_27__', u'val2', u'avg', 20, 200, u'val2_avg_piv_20_piv2_200'),
 (u'__p_29__', u'val2', u'avg', 30, 0, u'val2_avg_piv_30_piv2_0'),
 (u'__p_30__', u'val2', u'avg', 30, 100, u'val2_avg_piv_30_piv2_100'),
 (u'__p_32__', u'val2', u'avg', 30, 300, u'val2_avg_piv_30_piv2_300'),
 (u'__p_34__', u'val2', u'sum', None, 100, u'val2_sum_piv_null_piv2_100'),
 (u'__p_36__', u'val2', u'sum', None, 300, u'val2_sum_piv_null_piv2_300'),
 (u'__p_38__', u'val2', u'sum', 10, 100, u'val2_sum_piv_10_piv2_100'),
 (u'__p_41__', u'val2', u'sum', 20, 0, u'val2_sum_piv_20_piv2_0'),
 (u'__p_43__', u'val2', u'sum', 20, 200, u'val2_sum_piv_20_piv2_200'),
 (u'__p_45__', u'val2', u'sum', 30, 0, u'val2_sum_piv_30_piv2_0'),
 (u'__p_47__', u'val2', u'sum', 30, 200, u'val2_sum_piv_30_piv2_200')]

In [44]:
%%sql
SELECT * FROM pivout ORDER BY id,id2;

7 rows affected.

[(0, 0, 111.0, 111.0, 111.0, 111.0, 1.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 11.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 11.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (0, 1, 111.0, 111.0, 111.0, 111.0, 111.0, 2.0, 111.0, 111.0, 111.0, 3.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 12.0, 111.0, 111.0, 111.0, 13.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 12.0, 111.0, 111.0, 111.0, 13.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (1, 0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 0.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 0.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (1, 2, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 4.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 14.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 14.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (1, 3, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 7.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 5.5, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 17.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 15.5, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 17.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 31.0, 111.0),
 (1, 4, 111.0, 111.0, 111.0, 9.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 19.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 19.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0),
 (None, 0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 8.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 18.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 18.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0, 111.0)]

# Some other examples

In [45]:
%%sql
DROP TABLE IF EXISTS pivout, pivout_dictionary;
SELECT madlib.pivot('pivset_ext', 'pivout', 'id', 'piv', 'val, val2',
    'val=avg, val2=sum', '-999', TRUE, TRUE);
SELECT * FROM pivout ORDER BY id;

Done.
1 rows affected.
3 rows affected.

[(0, -999.0, 1.5, 3.0, -999.0, -999.0, 23.0, 13.0, -999.0),
 (1, 9.0, 7.0, 4.0, 5.5, 19.0, 17.0, 14.0, 31.0),
 (None, -999.0, 8.0, -999.0, -999.0, -999.0, 18.0, -999.0, -999.0)]

In [47]:
%%sql
SELECT * FROM pivout_dictionary;

8 rows affected.

[(u'__p_2__', u'val', u'avg', 10, u'val_avg_piv_10'),
 (u'__p_4__', u'val', u'avg', 30, u'val_avg_piv_30'),
 (u'__p_6__', u'val2', u'sum', 10, u'val2_sum_piv_10'),
 (u'__p_8__', u'val2', u'sum', 30, u'val2_sum_piv_30'),
 (u'__p_1__', u'val', u'avg', None, u'val_avg_piv_null'),
 (u'__p_3__', u'val', u'avg', 20, u'val_avg_piv_20'),
 (u'__p_5__', u'val2', u'sum', None, u'val2_sum_piv_null'),
 (u'__p_7__', u'val2', u'sum', 20, u'val2_sum_piv_20')]

In [48]:
%%sql
DROP TABLE IF EXISTS pivout;
SELECT madlib.pivot(
    'pivset_ext', 
    'pivout', 
    'id, id2', 
    'piv', 
    'val, val2',
    'val=array_accum1, val2=array_accum1',
    '''{20000, 25000, 25000, 25000}''');
SELECT * FROM pivout ORDER BY id;

Done.
1 rows affected.
7 rows affected.

[(0, 1, [2.0], [3.0], [], [12.0], [13.0], []),
 (0, 0, [1.0], [], [], [11.0], [], []),
 (1, 2, [], [4.0], [], [], [14.0], []),
 (1, 3, [7.0], [], [6.0, 5.0], [17.0], [], [16.0, 15.0]),
 (1, 4, [], [], [], [], [], []),
 (1, 0, [], [], [], [0.0], [], []),
 (None, 0, [8.0], [], [], [18.0], [], [])]