# Elastic net (MADlib v1.10+)
Demonstrates elastic net, including these updates:
- in MADlib 1.10: grouping and cross validation introduced 
- in MADlib 1.13: report negative root mean squared error instead of the negative mean squared error

In [5]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [6]:
# Greenplum Database 5.4.0 on GCP (demo machine)
%sql postgresql://gpadmin@35.184.253.255:5432/madlib
        
# PostgreSQL local
#%sql postgresql://fmcquillan@localhost:5432/madlib

u'Connected: gpadmin@madlib'

In [13]:
%sql select madlib.version();
#%sql select version();

1 rows affected.

[(u'MADlib version: 1.15-dev, git revision: rc/1.14-rc1-23-gabafa66, cmake configuration time: Wed Jul 11 00:36:05 UTC 2018, build type: release, build system: Linux-2.6.32-696.20.1.el6.x86_64, C compiler: gcc 4.4.7, C++ compiler: g++ 4.4.7',)]

## 1.  Create data set
House prices and characteristics.

In [4]:
%%sql 
DROP TABLE IF EXISTS houses;

CREATE TABLE houses ( id INT,
                      tax INT,
                      bedroom INT,
                      bath FLOAT,
                      price INT,
                      size INT,
                      lot INT,
                      zipcode INT);

INSERT INTO houses (id, tax, bedroom, bath, price, size, lot, zipcode) VALUES
(1  ,  590 ,       2 ,    1 ,  50000 ,  770 , 22100  , 94301),
(2  , 1050 ,       3 ,    2 ,  85000 , 1410 , 12000  , 94301),
(3  ,   20 ,       3 ,    1 ,  22500 , 1060 ,  3500  , 94301),
(4  ,  870 ,       2 ,    2 ,  90000 , 1300 , 17500  , 94301),
(5  , 1320 ,       3 ,    2 , 133000 , 1500 , 30000  , 94301),
(6  , 1350 ,       2 ,    1 ,  90500 ,  820 , 25700  , 94301),
(7  , 2790 ,       3 ,  2.5 , 260000 , 2130 , 25000  , 94301),
(8  ,  680 ,       2 ,    1 , 142500 , 1170 , 22000  , 94301),
(9  , 1840 ,       3 ,    2 , 160000 , 1500 , 19000  , 94301),
(10 , 3680 ,       4 ,    2 , 240000 , 2790 , 20000  , 94301),
(11 , 1660 ,       3 ,    1 ,  87000 , 1030 , 17500  , 94301),
(12 , 1620 ,       3 ,    2 , 118600 , 1250 , 20000  , 94301),
(13 , 3100 ,       3 ,    2 , 140000 , 1760 , 38000  , 94301),
(14 , 2070 ,       2 ,    3 , 148000 , 1550 , 14000  , 94301),
(15 ,  650 ,       3 ,  1.5 ,  65000 , 1450 , 12000  , 94301),
(16 ,  770 ,       2 ,    2 ,  91000 , 1300 , 17500  , 76010),
(17 , 1220 ,       3 ,    2 , 132300 , 1500 , 30000  , 76010),
(18 , 1150 ,       2 ,    1 ,  91100 ,  820 , 25700  , 76010),
(19 , 2690 ,       3 ,  2.5 , 260011 , 2130 , 25000  , 76010),
(20 ,  780 ,       2 ,    1 , 141800 , 1170 , 22000  , 76010),
(21 , 1910 ,       3 ,    2 , 160900 , 1500 , 19000  , 76010),
(22 , 3600 ,       4 ,    2 , 239000 , 2790 , 20000  , 76010),
(23 , 1600 ,       3 ,    1 ,  81010 , 1030 , 17500  , 76010),
(24 , 1590 ,       3 ,    2 , 117910 , 1250 , 20000  , 76010),
(25 , 3200 ,       3 ,    2 , 141100 , 1760 , 38000  , 76010),
(26 , 2270 ,       2 ,    3 , 148011 , 1550 , 14000  , 76010),
(27 ,  750 ,       3 ,  1.5 ,  66000 , 1450 , 12000  , 76010);

SELECT * FROM houses ORDER BY id;

Done.
Done.
27 rows affected.
27 rows affected.

[(1, 590, 2, 1.0, 50000, 770, 22100, 94301),
 (2, 1050, 3, 2.0, 85000, 1410, 12000, 94301),
 (3, 20, 3, 1.0, 22500, 1060, 3500, 94301),
 (4, 870, 2, 2.0, 90000, 1300, 17500, 94301),
 (5, 1320, 3, 2.0, 133000, 1500, 30000, 94301),
 (6, 1350, 2, 1.0, 90500, 820, 25700, 94301),
 (7, 2790, 3, 2.5, 260000, 2130, 25000, 94301),
 (8, 680, 2, 1.0, 142500, 1170, 22000, 94301),
 (9, 1840, 3, 2.0, 160000, 1500, 19000, 94301),
 (10, 3680, 4, 2.0, 240000, 2790, 20000, 94301),
 (11, 1660, 3, 1.0, 87000, 1030, 17500, 94301),
 (12, 1620, 3, 2.0, 118600, 1250, 20000, 94301),
 (13, 3100, 3, 2.0, 140000, 1760, 38000, 94301),
 (14, 2070, 2, 3.0, 148000, 1550, 14000, 94301),
 (15, 650, 3, 1.5, 65000, 1450, 12000, 94301),
 (16, 770, 2, 2.0, 91000, 1300, 17500, 76010),
 (17, 1220, 3, 2.0, 132300, 1500, 30000, 76010),
 (18, 1150, 2, 1.0, 91100, 820, 25700, 76010),
 (19, 2690, 3, 2.5, 260011, 2130, 25000, 76010),
 (20, 780, 2, 1.0, 141800, 1170, 22000, 76010),
 (21, 1910, 3, 2.0, 160900, 1500, 19000, 76010),
 (22, 3600, 4, 2.0, 239000, 2790, 20000, 76010),
 (23, 1600, 3, 1.0, 81010, 1030, 17500, 76010),
 (24, 1590, 3, 2.0, 117910, 1250, 20000, 76010),
 (25, 3200, 3, 2.0, 141100, 1760, 38000, 76010),
 (26, 2270, 2, 3.0, 148011, 1550, 14000, 76010),
 (27, 750, 3, 1.5, 66000, 1450, 12000, 76010)]

## 2. Train the model

In [5]:
%%sql
DROP TABLE IF EXISTS houses_en, houses_en_summary;
SELECT madlib.elastic_net_train( 'houses',                  -- Source table
                                 'houses_en',               -- Result table
                                 'price',                   -- Dependent variable
                                 'array[tax, bath, size]',  -- Independent variable
                                 'gaussian',                -- Regression family
                                 0.5,                       -- Alpha value
                                 0.1,                       -- Lambda value
                                 TRUE,                      -- Standardize
                                 NULL,                      -- Grouping column(s)
                                 'fista',                   -- Optimizer
                                 '',                        -- Optimizer parameters
                                 NULL,                      -- Excluded columns
                                 10000,                     -- Maximum iterations
                                 1e-6                       -- Tolerance value
                               );
SELECT * FROM houses_en;

Done.
1 rows affected.
1 rows affected.

[(u'gaussian', [u'tax', u'bath', u'size'], [u'tax', u'bath', u'size'], [22.7851318679, 10707.9553682, 54.7961166559], [22.7851318679, 10707.9553682, 54.7961166559], -7798.78310728, -512248641.97, True, 10000)]

# 3. Prediction
Evaluate residuals.

In [6]:
%%sql
SELECT id, price, predict, price - predict AS residual
FROM (
    SELECT
        houses.*,
        madlib.elastic_net_gaussian_predict(
            m.coef_all,              -- Coefficients
            m.intercept,             -- Intercept
            ARRAY[tax,bath,size]     -- Features (corresponding to coefficients)
            ) AS predict
    FROM houses, houses_en m) s
ORDER BY id;

27 rows affected.

[(1, 50000, 58545.409888024, -8545.409888024),
 (2, 85000, 114804.040575234, -29804.040575234),
 (3, 22500, 61448.758553532, -38948.758553532),
 (4, 90000, 104675.144006863, -14675.144006863),
 (5, 133000, 125887.676678598, 7112.323321402),
 (6, 90500, 78601.915940423, 11898.084059577),
 (7, 260000, 199257.351701728, 60742.648298272),
 (8, 142500, 82514.518418495, 59985.481581505),
 (9, 160000, 137735.945249906, 22264.054750094),
 (10, 240000, 250347.578372953, -10347.578372953),
 (11, 87000, 97172.491317211, -10172.491317211),
 (12, 118600, 119024.187074993, -424.187074992995),
 (13, 140000, 180692.201733994, -40692.201733994),
 (14, 148000, 156424.286780518, -8424.28678051801),
 (15, 65000, 102527.85481021, -37527.85481021),
 (16, 91000, 102396.630820073, -11396.630820073),
 (17, 132300, 123609.163491808, 8690.83650819201),
 (18, 91100, 74044.889566843, 17055.110433157),
 (19, 260011, 196978.838514938, 63032.161485062),
 (20, 141800, 84793.031605285, 57006.968394715),
 (21, 160900, 139330.904480659, 21569.095519341),
 (22, 239000, 248524.767823521, -9524.76782352099),
 (23, 81010, 95805.383405137, -14795.383405137),
 (24, 117910, 118340.633118956, -430.633118956001),
 (25, 141100, 182970.714920784, -41870.714920784),
 (26, 148011, 160981.313154098, -12970.313154098),
 (27, 66000, 104806.367997, -38806.367997)]

# 4. Grouping 
Group on zip code.

In [8]:
%%sql
DROP TABLE IF EXISTS houses_en1, houses_en1_summary;
SELECT madlib.elastic_net_train( 'houses',                  -- Source table
                                 'houses_en1',              -- Result table
                                 'price',                   -- Dependent variable
                                 'array[tax, bath, size]',  -- Independent variable
                                 'gaussian',                -- Regression family
                                 0.5,                       -- Alpha value
                                 0.1,                       -- Lambda value
                                 TRUE,                      -- Standardize
                                 'zipcode',                 -- Grouping column(s)
                                 'fista',                   -- Optimizer
                                 '',                        -- Optimizer parameters
                                 NULL,                      -- Excluded columns
                                 10000,                     -- Maximum iterations
                                 1e-6                       -- Tolerance value
                               );
SELECT * FROM houses_en1;

Done.
1 rows affected.
2 rows affected.

[(76010, u'gaussian', [u'tax', u'bath', u'size'], [u'tax', u'bath', u'size'], [14.9802020928, 9133.17041265, 62.8225614522], [14.9802020928, 9133.17041265, 62.8225614522], 14.7294468096, -525667117.987, True, 10000),
 (94301, u'gaussian', [u'tax', u'bath', u'size'], [u'tax', u'bath', u'size'], [27.6945649037, 11509.010807, 49.0945476263], [27.6945649037, 11509.010807, 49.0945476263], -11145.5017384, -520358795.785, True, 10000)]

Prediction function

In [9]:
%%sql
SELECT madlib.elastic_net_predict(
                'houses_en1',             -- Model table
                'houses',                 -- New source data table
                'id',                     -- Unique ID associated with each row
                'houses_en1_prediction'   -- Table to store prediction result
              );

SELECT  houses.id,
        houses.price,
        houses_en1_prediction.prediction,
        houses.price - houses_en1_prediction.prediction AS residual
FROM houses_en1_prediction, houses
WHERE houses.id = houses_en1_prediction.id ORDER BY id;

1 rows affected.
27 rows affected.

[(1, 50000, 54506.104034034, -4506.104034034),
 (2, 85000, 110175.125177568, -25175.125177568),
 (3, 22500, 52957.620850552, -30457.620850552),
 (4, 90000, 99789.703256009, -9789.703256009),
 (5, 133000, 122071.166987934, 10928.833012066),
 (6, 90500, 78008.700742161, 12491.299257839),
 (7, 260000, 199466.247804442, 60533.752195558),
 (8, 142500, 76636.433925887, 65863.566074113),
 (9, 160000, 136472.340737858, 23527.659262142),
 (10, 240000, 250762.306598593, -10762.306598593),
 (11, 87000, 96903.870863831, -9903.87086383101),
 (12, 118600, 118105.899552469, 494.100447531004),
 (13, 140000, 184132.074899358, -44132.074899358),
 (14, 148000, 156805.828854024, -8805.828854024),
 (15, 65000, 95306.57571764, -30306.57571764),
 (16, 91000, 111485.155771426, -20485.1557714256),
 (17, 132300, 130790.759003626, 1509.2409963744),
 (18, 91100, 77889.6326569836, 13210.3673430164),
 (19, 260011, 196956.455001253, 63054.5449987474),
 (20, 141800, 94334.8543909176, 47465.1456090824),
 (21, 160900, 141127.098447658, 19772.9015523424),
 (22, 239000, 247484.744257828, -8484.74425782761),
 (23, 81010, 97823.4615037056, -16813.4615037056),
 (24, 117910, 120627.793414912, -2717.7934149116),
 (25, 141100, 176785.425124942, -35685.4251249416),
 (26, 148011, 158794.269686326, -10783.2696863256),
 (27, 66000, 116042.350741075, -50042.3507410746)]

## 5.  When coef_nonzero is different from coef_all
Train

In [10]:
%%sql
DROP TABLE IF EXISTS houses_en2, houses_en2_summary;
SELECT madlib.elastic_net_train( 'houses',                  -- Source table
                                 'houses_en2',              -- Result table
                                 'price',                   -- Dependent variable
                                 'array[tax, bath, size]',  -- Independent variable
                                 'gaussian',                -- Regression family
                                 1,                         -- Alpha value
                                 30000,                     -- Lambda value
                                 TRUE,                      -- Standardize
                                 NULL,                      -- Grouping column(s)
                                 'fista',                   -- Optimizer
                                 '',                        -- Optimizer parameters
                                 NULL,                      -- Excluded columns
                                 10000,                     -- Maximum iterations
                                 1e-6                       -- Tolerance value
                               );
SELECT * FROM houses_en2;

Done.
1 rows affected.
1 rows affected.

[(u'gaussian', [u'tax', u'bath', u'size'], [u'tax', u'size'], [6.94383308191, 29.7206857861], [6.94383308191, 0.0, 29.7206857861], 74441.4573381, -1635348584.1, True, 173)]

Prediction function with coef_all to evaluate residuals.

In [11]:
%%sql
SELECT id, price, predict, price - predict AS residual
FROM (
    SELECT
        houses.*,
        madlib.elastic_net_gaussian_predict(
            m.coef_all,                   -- All coefficients
            m.intercept,                  -- Intercept
            ARRAY[tax,bath,size]          -- All features
            ) AS predict
    FROM houses, houses_en2 m) s
ORDER BY id;

27 rows affected.

[(1, 50000, 101423.246911724, -51423.2469117239),
 (2, 85000, 123638.649032506, -38638.6490325065),
 (3, 22500, 106084.260933004, -83584.2609330042),
 (4, 90000, 119119.483641292, -29119.4836412917),
 (5, 133000, 128188.345685371, 4811.6543146288),
 (6, 90500, 108186.59434328, -17686.5943432805),
 (7, 260000, 157119.812361022, 102880.187638978),
 (8, 142500, 113936.466203536, 28563.5337964642),
 (9, 160000, 131799.138887964, 28200.8611120356),
 (10, 240000, 182915.476422748, 57084.5235772522),
 (11, 87000, 116580.526613754, -29580.5266137536),
 (12, 118600, 122841.324163419, -4241.32416341919),
 (13, 140000, 148275.746875557, -8275.746875557),
 (14, 148000, 134882.254786109, 13117.7452138913),
 (15, 65000, 122049.943231186, -57049.9432311865),
 (16, 91000, 118425.100333101, -27425.1003331007),
 (17, 132300, 127493.96237718, 4806.03762281981),
 (18, 91100, 106797.827726898, -15697.8277268985),
 (19, 260011, 156425.429052831, 103585.570947169),
 (20, 141800, 114630.849511727, 27169.1504882732),
 (21, 160900, 132285.207203698, 28614.7927963019),
 (22, 239000, 182359.969776195, 56640.030223805),
 (23, 81010, 116163.896628839, -35153.896628839),
 (24, 117910, 122633.009170962, -4723.00917096189),
 (25, 141100, 148970.130183748, -7870.130183748),
 (26, 148011, 136271.021402491, 11739.9785975093),
 (27, 66000, 122744.326539377, -56744.3265393775)]

We can speed up the prediction function with coef_nonzero to evaluate residuals. This requires the user to examine the feature_selected column in the result table to construct the correct set of independent variables to provide to the prediction function.

In [12]:
%%sql
SELECT id, price, predict, price - predict AS residual
FROM (
    SELECT
        houses.*,
        madlib.elastic_net_gaussian_predict(
            m.coef_nonzero,               -- Non-zero coefficients
            m.intercept,                  -- Intercept
            ARRAY[tax,size]               -- Features corresponding to non-zero coefficients
            ) AS predict
    FROM houses, houses_en2 m) s
ORDER BY id;

27 rows affected.

[(1, 50000, 101423.246911724, -51423.2469117239),
 (2, 85000, 123638.649032506, -38638.6490325065),
 (3, 22500, 106084.260933004, -83584.2609330042),
 (4, 90000, 119119.483641292, -29119.4836412917),
 (5, 133000, 128188.345685371, 4811.6543146288),
 (6, 90500, 108186.59434328, -17686.5943432805),
 (7, 260000, 157119.812361022, 102880.187638978),
 (8, 142500, 113936.466203536, 28563.5337964642),
 (9, 160000, 131799.138887964, 28200.8611120356),
 (10, 240000, 182915.476422748, 57084.5235772522),
 (11, 87000, 116580.526613754, -29580.5266137536),
 (12, 118600, 122841.324163419, -4241.32416341919),
 (13, 140000, 148275.746875557, -8275.746875557),
 (14, 148000, 134882.254786109, 13117.7452138913),
 (15, 65000, 122049.943231186, -57049.9432311865),
 (16, 91000, 118425.100333101, -27425.1003331007),
 (17, 132300, 127493.96237718, 4806.03762281981),
 (18, 91100, 106797.827726898, -15697.8277268985),
 (19, 260011, 156425.429052831, 103585.570947169),
 (20, 141800, 114630.849511727, 27169.1504882732),
 (21, 160900, 132285.207203698, 28614.7927963019),
 (22, 239000, 182359.969776195, 56640.030223805),
 (23, 81010, 116163.896628839, -35153.896628839),
 (24, 117910, 122633.009170962, -4723.00917096189),
 (25, 141100, 148970.130183748, -7870.130183748),
 (26, 148011, 136271.021402491, 11739.9785975093),
 (27, 66000, 122744.326539377, -56744.3265393775)]

## 6.  Cross validation
Reuse the houses table above. Here we use 3-fold cross validation with 3 automatically generated lambda values and 3 specified alpha values. (This can take some time to run since elastic net is effectively being called 27 times for these combinations, then a 28th time for the whole dataset.)

In [ ]:
%%sql
DROP TABLE IF EXISTS houses_en3, houses_en3_summary, houses_en3_cv;
SELECT madlib.elastic_net_train( 'houses',                  -- Source table
                                 'houses_en3',               -- Result table
                                 'price',                   -- Dependent variable
                                 'array[tax, bath, size]',  -- Independent variable
                                 'gaussian',                -- Regression family
                                 0.5,                       -- Alpha value
                                 0.1,                       -- Lambda value
                                 TRUE,                      -- Standardize
                                 NULL,                      -- Grouping column(s)
                                 'fista',                   -- Optimizer
                                 $$ n_folds = 3,            -- Optimizer parameters
                                    validation_result=houses_en3_cv,
                                    n_lambdas = 3, 
                                    alpha = {0, 0.1, 1}
                                 $$,                       
                                 NULL,                      -- Excluded columns
                                 10000,                     -- Maximum iterations
                                 1e-6                       -- Tolerance value
                               );
SELECT * FROM houses_en3;

Details of the cross validation:

In [9]:
%%sql
SELECT * FROM houses_en3_cv ORDER BY mean_neg_loss DESC;

9 rows affected.

[(Decimal('0.0'), Decimal('0.1'), Decimal('-36094.4685768'), Decimal('10524.4473253')),
 (Decimal('0.1'), Decimal('0.1'), Decimal('-36136.2448004'), Decimal('10682.4136993')),
 (Decimal('1.0'), Decimal('100.0'), Decimal('-37007.9496501'), Decimal('12679.3781975')),
 (Decimal('1.0'), Decimal('0.1'), Decimal('-37018.1019927'), Decimal('12716.7438015')),
 (Decimal('0.1'), Decimal('100.0'), Decimal('-59275.6940173'), Decimal('9764.50064237')),
 (Decimal('0.0'), Decimal('100.0'), Decimal('-59380.252681'), Decimal('9763.26373034')),
 (Decimal('1.0'), Decimal('100000.0'), Decimal('-60353.0220769'), Decimal('9748.10305107')),
 (Decimal('0.1'), Decimal('100000.0'), Decimal('-143513752113000000000000000000000000000000000000000000'), Decimal('157073834312000000000000000000000000000000000000000000')),
 (Decimal('0.0'), Decimal('100000.0'), Decimal('-11248884473800000000000000000000000000000000000000000000'), Decimal('9490568229990000000000000000000000000000000000000000000'))]

In [12]:
%%sql
SELECT * FROM houses_en3_summary;

1 rows affected.

[(u'elastic_net', u'houses', u'houses_en3', u'price', u'array[tax, bath, size]', u'gaussian', 0.0, 0.1, u'NULL', 1, 0)]

# 6a. Cross validation
Here we use 3-fold cross validation with 3 automatically generated lambda values and 1 alpha value (i.e., 9 times).

In [ ]:
%%sql
DROP TABLE IF EXISTS houses_en3, houses_en3_summary, houses_en3_cv;
SELECT madlib.elastic_net_train( 'houses',                  -- Source table
                                 'houses_en3',               -- Result table
                                 'price',                   -- Dependent variable
                                 'array[tax, bath, size]',  -- Independent variable
                                 'gaussian',                -- Regression family
                                 0.5,                       -- Alpha value
                                 0.1,                       -- Lambda value
                                 TRUE,                      -- Standardize
                                 NULL,                      -- Grouping column(s)
                                 'fista',                   -- Optimizer
                                 $$ n_folds = 3,            -- Optimizer parameters
                                    validation_result=houses_en3_cv,
                                    n_lambdas = 3
                                 $$,                       
                                 NULL,                      -- Excluded columns
                                 10000,                     -- Maximum iterations
                                 1e-6                       -- Tolerance value
                               );
SELECT * FROM houses_en3;

Details of the cross validation:

In [16]:
%%sql
SELECT * FROM houses_en3_cv ORDER BY mean_neg_loss DESC;

3 rows affected.

[(Decimal('100000.0'), Decimal('-255543791799000000000000000000000000000000000'), Decimal('442158712729000000000000000000000000000000000')),
 (Decimal('100.0'), Decimal('-59332.2198813'), Decimal('8220.8755071')),
 (Decimal('0.1'), Decimal('-51938.9613421'), Decimal('28946.523247'))]

In [ ]:
%%sql
SELECT * FROM houses_en3_summary;